{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
}

// allowImportingTsExtensions
